<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <!-- Include other widget or layout tags here. These are considered
            "child views" or "children" of the linear layout -->

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp"
        >

        <FrameLayout
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:contentPadding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/picture1"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/picture1"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"/>

            <TextView
                android:id="@+id/name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/picture1"
                android:layout_marginTop="20dp"
                android:text="Persona1" />

            <TextView
                android:id="@+id/information1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name1"
                android:layout_toEndOf="@+id/picture1"
                android:layout_marginTop="5dp"
                android:text="information" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp"
        >

        <FrameLayout
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:contentPadding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/picture2"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/picture2"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"/>

            <TextView
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/picture2"
                android:layout_marginTop="20dp"
                android:text="Persona1" />

            <TextView
                android:id="@+id/information2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name2"
                android:layout_toEndOf="@+id/picture2"
                android:layout_marginTop="5dp"
                android:text="information" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view3"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp"
        >

        <FrameLayout
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:contentPadding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/picture3"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/picture3"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"/>

            <TextView
                android:id="@+id/name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/picture3"
                android:layout_marginTop="20dp"
                android:text="Persona1" />

            <TextView
                android:id="@+id/information3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name3"
                android:layout_toEndOf="@+id/picture3"
                android:layout_marginTop="5dp"
                android:text="information" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>